Safepal/home.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Safepal.home"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#D81A5A">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About"/>

            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/assets/Images/refresh.png" Text="report" />
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="refresh" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/questionmark.png" Text="ask"  />
            <shell:ApplicationBarIconButton IconUri="/Images/share.png" Text="share" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FCB040">
        <!--Pivot Control-->
        <phone:Pivot Title="Safepal">
            <phone:PivotItem  Header="home">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Stories">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem Header="HeatMap">
                <maps:Map HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="511" Width="436"/>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>