Safepal/reportform.xaml

<phone:PhoneApplicationPage
    x:Class="Safepal.reportform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FCB040">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Safepal" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Report" FontSize="50" Foreground="#01A89E" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="72"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,133,12,10" Grid.RowSpan="2"/>
        <tool:ToggleSwitch x:Name="tglSwitch"
                               Header="Did you get medical help?" 
                           Foreground="#01A89E"
                           
                               Checked="tglSwitch_Checked"
                               Unchecked="tglSwitch_Unchecked" Margin="12,429,10,10" Grid.Row="1"/>

        <toolkit:DatePicker Grid.Row="1" Name="YobDate" Margin="12,339,12,118" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="101,302,0,0" Grid.Row="1" TextWrapping="Wrap" Text="When did it happen?" Foreground="White" FontSize="30" VerticalAlignment="Top" Height="40" Width="276"/>
        <Slider HorizontalAlignment="Left" Height="104" Margin="12,198,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456"/>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#D81A5A">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About"/>

            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="report" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>