Safepal/signup.xaml

<phone:PhoneApplicationPage
    x:Class="Safepal.signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FCB040">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Safepal" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="SignUp" Foreground="#01A89E" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="SignUp" FontSize="30" Background="#01A89E" BorderBrush="#01A89E" HorizontalAlignment="Left" Margin="4,463,0,0" VerticalAlignment="Top" Width="452" Height="82" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="phonenumber" Foreground="#01A89E" FontSize="25" VerticalAlignment="Top" Height="45" Width="212"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="password" FontSize="25" Foreground="#01A89E" VerticalAlignment="Top"/>
            <PasswordBox HorizontalAlignment="Left" Margin="4,159,0,0" VerticalAlignment="Top" Width="452" Height="78"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" Text="Emergency Contact 1" Foreground="#01A89E" FontSize="25" VerticalAlignment="Top" Height="45" Width="290"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,333,0,0" TextWrapping="Wrap" Text="Emergency Contact 2" Foreground="#01A89E" FontSize="25" VerticalAlignment="Top" Height="45" Width="290"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>